{

  "description": "Play audio file dna",
  "manifest_version": 2,
  "name": "Lecjo",
  "version": "2.0.0.5",

  "homepage_url": "https://github.com/temps9/Lecjo",
  "icons": {
    "48": "icons/lecjo-48.png"
  },

  "applications": {
    "gecko": {
      "id": "lecjo@mozilla.org",
      "strict_min_version": "45.0"
    }
  },
  "permissions": [
    "activeTab",
    "contextMenus"
  ],

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dna.js"]
    }
  ]

}
